[flake8]
exclude=build,.tox,.eggs
extend-ignore =
  # Black-incompatible colon spacing.
  E203,
  # Line jump before binary operator.
  W503,
max-line-length = 88

[isort]
force_single_line=true

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
